imports:
    - { resource: business_case.yml }
    - { resource: repository.yml }
    - { resource: component.yml }
    - { resource: mapper.yml }

services:
    Backend.Service.Security.UserProvider:
        class: Backend\Service\Security\UserProvider
        arguments: ['@Backend.Repository.User.UserRepositoryInterface']

    Backend.Service.User.UserAuthenticationFailureHandler:
        class: Backend\Service\User\UserAuthenticationFailureHandler
        arguments: ['@router']
        tags:
            - { name: app.logger, channel: user_auth_error }

    Backend.Service.Form.FormServiceInterface:
        class: Backend\Service\Form\FormService
        arguments: ['@form.factory']

    Backend.Service.User.UserServiceInterface:
        class: Backend\Service\User\UserService

    Backend.Service.Frontend.FrontendServiceInterface:
        class: Backend\Service\Frontend\FrontendService
        tags:
            - { name: app.logger, channel: javascript_error }

    Backend.Service.LinkBuilder.LinkBuilderInterface:
        class: Backend\Service\LinkBuilder\LinkBuilder
        arguments: ['@router']
