services:
    Backend.Component.Menu.MenuProviderInterface:
        class: Backend\Component\Menu\MenuProvider
        arguments:
#            - '@Backend.Component.Menu.MenuPermissionInterface'
#            - '@security.token_storage'

    Backend.Component.Menu.MenuPermissionInterface:
        class: Backend\Component\Menu\MenuPermission
        arguments:
#            - '@security.authorization_checker'
